<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.playn</groupId>
    <artifactId>playn-hello</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>playn-hello-xna</artifactId>
  <packaging>dll</packaging>
  <name>PlayN Hello XNA</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>playn-hello-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <!-- use bin as that's where MonoDevelop puts its build bits -->
    <directory>game</directory>
    <!-- omit the version from the dll name so it doesn't change with releases -->
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>com.pyx4j</groupId>
        <artifactId>maven-junction-plugin</artifactId>
        <version>1.0.3</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>link</goal>
            </goals>
          </execution>
        </executions>
        <!-- generate a symlink to our assets directory in the proper location -->
        <configuration>
          <links>
            <link>
              <src>${basedir}/../assets/src/main/resources/assets</src>
              <dst>${basedir}/content/assets</dst>
            </link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>playn.xna</groupId>
        <artifactId>ikvm-maven-plugin</artifactId>
        <version>1.3</version>
        <!-- this lets Maven know that we define 'packaging: dll' -->
        <extensions>true</extensions>
        <configuration>
          <ikvmArgs>
            <ikvmArg>-debug</ikvmArg>
          </ikvmArgs>
          <createStub>true</createStub>
          <dlls>
          </dlls>
          <copyDlls>
            <copyDll>bin/IKVM.Runtime.dll</copyDll>
            <copyDll>bin/IKVM.Runtime.JNI.dll</copyDll>
            <copyDll>bin/IKVM.OpenJDK.Core.dll</copyDll>
            <copyDll>bin/IKVM.OpenJDK.Util.dll</copyDll>
            <copyDll>bin/IKVM.OpenJDK.Text.dll</copyDll>
			<copyDll>PlayN-1.8.5.dll</copyDll>
			<copyDll>PlayNXNA.dll</copyDll>
			<copyDll>PlayNContentImporter.dll</copyDll>
          </copyDlls>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
